schema.graphql

type Mutation {
    putPost(id: ID!, title: String!): Post
		addPlace(place: PlaceInput): Place
}

type Post {
	id: ID!
	title: String!
}

type Place {
	latitude: Float
	longitude: Float
	name: String
	address: String
	phone: String
}

input PlaceInput {
	latitude: Float
	longitude: Float
	name: String
	address: String
	phone: String
}

input PointInput {
	latitude: Float
	longitude: Float
}

input QueryRadiusInput {
	radiusInMeter: Int!
	centerPoint: PointInput!
}

type Query {
    singlePost(id: ID!): Post
    queryRadius(radius: Int, centerPoint: PointInput): [Place!]
}

schema {
    query: Query
    mutation: Mutation
}